<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ShoppingCart.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style/StyleMain.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="mainContainer" >
        <div class="header"><asp:Image ID="Image1" runat="server" ImageUrl="~/Images/image.jpg" /></div>
        <h2>Santhir Stores - Buy Tea Leaves Online</h2>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="categories.aspx" Text="Categories" />
                <asp:MenuItem NavigateUrl="products.aspx" Text="Products" />
                <asp:MenuItem NavigateUrl="cart.aspx" Text="Shopping Cart" />
            </Items>
        </asp:Menu>
        <div class="navigation">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <br />
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
            </asp:SiteMapPath>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        <br />
    </div>
    <div class="Footer">
        Copyright © Maharaj Santhir
    </div>
    </form>
</body>
</html>
